{
  "name": "recruitment-agent-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
